#Aplicacion
spring.application.name=PEDIDO
server.port=${MS_PEDIDO_PORT:4041}
#Spring Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ms_pedidos_db
spring.datasource.username=user_pedidos
spring.datasource.password=3be43125f05dc87c9b5f27533daf2f01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=filesystem:src/ms-pedidos/src/main/resources/db/migration
#Spring JPA
spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=validate
#MS-Usuarios
usuarios.buscar-obras-por-id=http://${PROXY_HOST:localhost}:${PROXY_PORT:4040}/api/obra
usuarios.buscar-obras-por-cliente=http://${PROXY_HOST:localhost}:${PROXY_PORT:4040}/api/obra/cliente
usuarios.buscar-cliente-por-id-obra=http://${PROXY_HOST:localhost}:${PROXY_PORT:4040}/api/cliente/obra
#MS-Productos
productos.buscar-productos-por-id=http://${PROXY_HOST:localhost}:${PROXY_PORT:4042}/api/producto
productos.buscar-productos-sin-stock=http://${PROXY_HOST:localhost}:${PROXY_PORT:4042}/api/producto/sin-stock
#MS-BCRA
bcra.buscar-riesgo-por-cuit=http://${PROXY_HOST:localhost}:${PROXY_PORT:4044}/api/bcra/cliente
#RabbitMQ
rabbit.nombre-cola="COLA_PEDIDOS"
rabbit.direct-exchange-name="COLA_PEDIDOS-EXCHANGE"
rabbit.routing-key="COLA_PEDIDOS-ROUTING-KEY"