#Aplicacion
spring.application.name=PRODUCTO
server.port=${MS_PRODUCTO_PORT:4042}
#Spring Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ms_productos_db
spring.datasource.username=user_productos
spring.datasource.password=3be43125f05dc87c9b5f27533daf2f01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=filesystem:src/ms-productos/src/main/resources/db/migration
#Spring JPA
spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=validate
#Configuracion de eureka
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:4169}/eureka
#RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.nombre-cola="COLA_PEDIDOS"
rabbit.direct-exchange-name="COLA_PEDIDOS-EXCHANGE"
rabbit.routing-key="COLA_PEDIDOS-ROUTING-KEY"