# Credenciales de flyway
flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/ms_pedidos_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
flyway.connectRetries=50
flyway.connectRetriesInterval=10
flyway.schemas=ms_pedidos_db
flyway.user=user_pedidos
flyway.password=3be43125f05dc87c9b5f27533daf2f01