#Aplicacion
spring.application.name=PAGOS
server.port=${MS_CUENTA_PORT:4043}
#Spring Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ms_cuentacorriente_db
spring.datasource.username=user_cuentacorriente
spring.datasource.password=3be43125f05dc87c9b5f27533daf2f01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=filesystem:src/ms-pagos/src/main/resources/db/migration
#Spring JPA
spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=validate
#MS-Usuario
usuarios.buscar-cliente-por-id=http://${PROXY_HOST:localhost}:${PROXY_PORT:4040}/api/cliente/{id}
usuarios.buscar-lista-clientes-por-id=http://${PROXY_HOST:localhost}:${PROXY_PORT:4040}/api/cliente
#MS-Pedido
pedidos.buscar-pedido-por-id=http://${PROXY_HOST:localhost}:${PROXY_PORT:4041}/api/pedido/{id}
pedidos.buscar-lista-pedidos-por-id=http://${PROXY_HOST:localhost}:${PROXY_PORT:4041}/api/pedido
