#Aplicacion
spring.application.name=USUARIO
server.port=${MS_USUARIO_PORT:4040}
#Spring Datasource
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/ms_usuarios_db
spring.datasource.username=user_usuarios
spring.datasource.password=3be43125f05dc87c9b5f27533daf2f01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=filesystem:src/ms-usuarios/src/main/resources/db/migration
#Spring JPA
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
#MS-Pedidos
pedidos.obtener-pedidos-por-cliente=http://${PROXY_HOST:localhost}:${PROXY_PORT:4041}/api/pedido/cliente
#MS-BCRA
bcra.buscar-riesgo-por-cuit=http://${PROXY_HOST:localhost}:${PROXY_PORT:4044}/api/bcra/cliente