# Credenciales de flyway
flyway.url=jdbc:mysql://database:3306/ms_productos_db?autoReconnect=true&useSSL=false
flyway.schemas=ms_productos_db
flyway.user=user_productos
flyway.password=3be43125f05dc87c9b5f27533daf2f01